name: Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ci:
    strategy:
      matrix:
        node-version: [14, 16, 18, latest]
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - run: npm install
      - run: npm test

  # run sonarcloud analysis once for all packages
  qa:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Use latest Node.js
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
      - run: npm install
      - run: npm test
      - name: Analyze @testdeck/core with SonarCloud
        uses: sonarsource/sonarcloud-github-action@master
        with:
          projectBaseDir: packages/core
          args: >
            -Dsonar.organization=testdeck
            -Dsonar.projectKey=testdeck_core
            -Dsonar.sources=index.ts
            -Dsonar.test.exclusions=test.ts
            -Dsonar.tests=test.ts
            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
            -Dsonar.verbose=false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      - name: Analyze @testdeck/mocha with SonarCloud
        uses: sonarsource/sonarcloud-github-action@master
        with:
          projectBaseDir: packages/mocha
          args: >
            -Dsonar.organization=testdeck
            -Dsonar.projectKey=testdeck_mocha
            -Dsonar.sources=index.ts
            -Dsonar.test.exclusions=test.ts
            -Dsonar.tests=test.ts
            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
            -Dsonar.verbose=false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      - name: Analyze @testdeck/jest with SonarCloud
        uses: sonarsource/sonarcloud-github-action@master
        with:
          projectBaseDir: packages/jest
          args: >
            -Dsonar.organization=testdeck
            -Dsonar.projectKey=testdeck_jest
            -Dsonar.sources=index.ts
            -Dsonar.test.exclusions=test.ts
            -Dsonar.tests=test.ts
            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
            -Dsonar.verbose=false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      - name: Analyze @testdeck/jasmine with SonarCloud
        uses: sonarsource/sonarcloud-github-action@master
        with:
          projectBaseDir: packages/jasmine
          args: >
            -Dsonar.organization=testdeck
            -Dsonar.projectKey=testdeck_jasmine
            -Dsonar.sources=index.ts
            -Dsonar.test.exclusions=test.ts
            -Dsonar.tests=test.ts
            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
            -Dsonar.verbose=false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      # TODO vitest coverage report
      # -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
      - name: Analyze @testdeck/vitest with SonarCloud
        uses: sonarsource/sonarcloud-github-action@master
        with:
          projectBaseDir: packages/vitest
          args: >
            -Dsonar.organization=testdeck
            -Dsonar.projectKey=testdeck_vitest
            -Dsonar.sources=index.ts
            -Dsonar.test.exclusions=test.ts
            -Dsonar.tests=test.ts
            -Dsonar.verbose=false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      - name: Analyze @testdeck/di-typedi with SonarCloud
        uses: sonarsource/sonarcloud-github-action@master
        with:
          projectBaseDir: packages/di-typedi
          args: >
            -Dsonar.organization=testdeck
            -Dsonar.projectKey=testdeck_di_typedi
            -Dsonar.sources=index.ts
            -Dsonar.test.exclusions=test.ts
            -Dsonar.tests=test.ts
            -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
            -Dsonar.verbose=false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
